definitions_per_token
definitions_per_sent
propositions_per_token
propositions_per_sent
dialog_punc_per_token
prcnt_words_over_1_sylls
prcnt_words_over_2_sylls
prcnt_words_over_3_sylls
prcnt_words_over_4_sylls
prcnt_words_over_5_sylls
prcnt_words_over_6_sylls
prcnt_content_words_over_1_sylls
prcnt_content_words_over_2_sylls
prcnt_content_words_over_3_sylls
prcnt_content_words_over_4_sylls
prcnt_content_words_over_5_sylls
prcnt_content_words_over_6_sylls
prcnt_content_words_over_7_sylls
prcnt_words_over_1_chars
prcnt_words_over_2_chars
prcnt_words_over_3_chars
prcnt_words_over_4_chars
prcnt_words_over_5_chars
prcnt_words_over_6_chars
prcnt_words_over_7_chars
prcnt_content_words_over_1_chars
prcnt_content_words_over_2_chars
prcnt_content_words_over_3_chars
prcnt_content_words_over_4_chars
prcnt_content_words_over_5_chars
prcnt_content_words_over_6_chars
prcnt_content_words_over_7_chars
prcnt_words_over_lexmin_A1
prcnt_words_over_lexmin_A2
prcnt_words_over_lexmin_B1
prcnt_words_over_lexmin_B2
prcnt_words_over_kelly_A1
prcnt_words_over_kelly_A2
prcnt_words_over_kelly_B1
prcnt_words_over_kelly_B2
prcnt_words_over_kelly_C1
prcnt_words_over_kelly_C2
mean_lemma_frequency
mean_content_lemma_frequency
mean_lemma_frequency_rank
mean_content_lemma_frequency_rank
med_lemma_frequency
med_content_lemma_frequency
stdev_lemma_frequency
stdev_content_lemma_frequency
mean_token_frequency
mean_token_frequency_rank
med_token_frequency
min_token_frequency
stdev_token_frequency
type_token_ratio
lemma_type_token_ratio
content_lemma_type_token_ratio
root_type_token_ratio
corrected_type_token_ratio
bilog_type_token_ratio
uber_index
type_token_ratio_A
type_token_ratio_Adv
type_token_ratio_CC
type_token_ratio_CS
type_token_ratio_N
type_token_ratio_Num
type_token_ratio_Pcle
type_token_ratio_Pr
type_token_ratio_Pron
type_token_ratio_V
type_token_ratio_Dem
type_token_ratio_Neg
type_token_ratio_Pers
type_token_ratio_Pos
type_token_ratio_Prop
type_token_ratio_Impf
type_token_ratio_Perf
type_token_ratio_IV
type_token_ratio_TV
type_token_ratio_Inf
type_token_ratio_Pst
type_token_ratio_Prs
type_token_ratio_Sg1
type_token_ratio_Sg2
type_token_ratio_Sg3
type_token_ratio_Pl1
type_token_ratio_Pl3
type_token_ratio_PrsAct
type_token_ratio_Der
type_token_ratio_Msc
type_token_ratio_Neu
type_token_ratio_Fem
type_token_ratio_MFN
type_token_ratio_Inan
type_token_ratio_Anim
type_token_ratio_AnIn
type_token_ratio_Sem_Sur
type_token_ratio_Sem_Ant
type_token_ratio_Sem_Alt
type_token_ratio_Sg
type_token_ratio_Pl
type_token_ratio_Nom
type_token_ratio_Acc
type_token_ratio_Gen
type_token_ratio_Loc
type_token_ratio_Dat
type_token_ratio_Ins
type_token_ratio_Pred
type_token_ratio_LEFT
type_token_ratio_RIGHT
type_token_ratio_Epenth
type_token_ratio_PUNCT
type_token_ratio_CLB
nominal_verb_type_token_ratio
nominal_verb_ratio
nominal_verb_type_ratio
nominal_verb_lemma_ratio
tag_ms_feat_ratio_All
tag_ms_feat_ratio_Def
tag_ms_feat_ratio_Dem
tag_ms_feat_ratio_Interr
tag_ms_feat_ratio_Pers
tag_ms_feat_ratio_Pos
tag_ms_feat_ratio_Prop
tag_ms_feat_ratio_Rel
tag_ms_feat_ratio_Impf
tag_ms_feat_ratio_Perf
tag_ms_feat_ratio_IV
tag_ms_feat_ratio_TV
tag_ms_feat_ratio_Inf
tag_ms_feat_ratio_Imp
tag_ms_feat_ratio_Pst
tag_ms_feat_ratio_Prs
tag_ms_feat_ratio_Fut
tag_ms_feat_ratio_Sg1
tag_ms_feat_ratio_Sg2
tag_ms_feat_ratio_Sg3
tag_ms_feat_ratio_Pl1
tag_ms_feat_ratio_Pl2
tag_ms_feat_ratio_Pl3
tag_ms_feat_ratio_PrsAct
tag_ms_feat_ratio_PstPss
tag_ms_feat_ratio_Der_PstPss
tag_ms_feat_ratio_Msc
tag_ms_feat_ratio_Neu
tag_ms_feat_ratio_Fem
tag_ms_feat_ratio_MFN
tag_ms_feat_ratio_Inan
tag_ms_feat_ratio_Anim
tag_ms_feat_ratio_AnIn
tag_ms_feat_ratio_Sem_Sur
tag_ms_feat_ratio_Sem_Ant
tag_ms_feat_ratio_Sem_Alt
tag_ms_feat_ratio_Sg
tag_ms_feat_ratio_Pl
tag_ms_feat_ratio_Nom
tag_ms_feat_ratio_Acc
tag_ms_feat_ratio_Gen
tag_ms_feat_ratio_Loc
tag_ms_feat_ratio_Loc2
tag_ms_feat_ratio_Dat
tag_ms_feat_ratio_Ins
tag_ms_feat_ratio_Ord
tag_ms_feat_ratio_Cmpar
tag_ms_feat_ratio_Pred
tag_ms_feat_ratio_SENT
tag_ms_feat_ratio_LEFT
tag_ms_feat_ratio_RIGHT
tag_ms_feat_ratio_PObj
tag_ms_feat_ratio_Epenth
tag_ms_feat_ratio_PUNCT
All_present
PrsAct_present
PstPss_present
Lxc_present
Der_PrsAct_present
prcnt_abstract_nouns
chars_per_word
max_chars_per_word
chars_per_content_word
max_chars_per_content_word
sylls_per_word
max_sylls_per_word
max_sylls_per_content_word
sylls_per_content_word
words_per_sent
morphs_per_word
max_morphs_per_word
max_morphs_per_content_word
morphs_per_content_word
matskovskij
oborneva
solnyshkina_M3
solnyshkina_Q
Flesch_Kincaid_rus
Flesch_Kincaid_Grade_rus
sylls_per_sent
chars_per_sent
coord_conj_per_sent
subord_conj_per_sent
avg_dependency_length
avg_dependency_length_A
avg_dependency_length_Adv
avg_dependency_length_CC
avg_dependency_length_CS
avg_dependency_length_Det
avg_dependency_length_N
avg_dependency_length_Num
avg_dependency_length_Pcle
avg_dependency_length_Pr
avg_dependency_length_Pron
avg_dependency_length_V
avg_dependency_length_Def
avg_dependency_length_Dem
avg_dependency_length_Interr
avg_dependency_length_Neg
avg_dependency_length_Pers
avg_dependency_length_Pos
avg_dependency_length_Prop
avg_dependency_length_Rel
avg_dependency_length_Impf
avg_dependency_length_Perf
avg_dependency_length_IV
avg_dependency_length_TV
avg_dependency_length_Inf
avg_dependency_length_Imp
avg_dependency_length_Pst
avg_dependency_length_Prs
avg_dependency_length_Fut
avg_dependency_length_Sg1
avg_dependency_length_Sg2
avg_dependency_length_Sg3
avg_dependency_length_Pl1
avg_dependency_length_Pl2
avg_dependency_length_Pl3
avg_dependency_length_PrsAct
avg_dependency_length_PstAct
avg_dependency_length_PstPss
avg_dependency_length_Pass
avg_dependency_length_Der
avg_dependency_length_Der_PstPss
avg_dependency_length_Msc
avg_dependency_length_Neu
avg_dependency_length_Fem
avg_dependency_length_MFN
avg_dependency_length_Inan
avg_dependency_length_Anim
avg_dependency_length_AnIn
avg_dependency_length_Sem_Sur
avg_dependency_length_Sem_Ant
avg_dependency_length_Sem_Alt
avg_dependency_length_Sg
avg_dependency_length_Pl
avg_dependency_length_Nom
avg_dependency_length_Acc
avg_dependency_length_Gen
avg_dependency_length_Loc
avg_dependency_length_Dat
avg_dependency_length_Ins
avg_dependency_length_Cmpar
avg_dependency_length_Pred
avg_dependency_length_LEFT
avg_dependency_length_RIGHT
avg_dependency_length_Fac
avg_dependency_length_PUNCT
avg_dependency_length_CLB
max_dependency_length
max_dependency_length_A
max_dependency_length_Adv
max_dependency_length_CC
max_dependency_length_CS
max_dependency_length_Det
max_dependency_length_Interj
max_dependency_length_N
max_dependency_length_Num
max_dependency_length_Pcle
max_dependency_length_Pr
max_dependency_length_Pron
max_dependency_length_V
max_dependency_length_Def
max_dependency_length_Dem
max_dependency_length_Interr
max_dependency_length_Pers
max_dependency_length_Prop
max_dependency_length_Rel
max_dependency_length_Impf
max_dependency_length_Perf
max_dependency_length_IV
max_dependency_length_TV
max_dependency_length_Inf
max_dependency_length_Imp
max_dependency_length_Pst
max_dependency_length_Prs
max_dependency_length_Fut
max_dependency_length_Sg1
max_dependency_length_Sg2
max_dependency_length_Sg3
max_dependency_length_Pl1
max_dependency_length_Pl2
max_dependency_length_Pl3
max_dependency_length_PrsAct
max_dependency_length_PstAct
max_dependency_length_PstPss
max_dependency_length_Pass
max_dependency_length_Der
max_dependency_length_Der_PstPss
max_dependency_length_Msc
max_dependency_length_Neu
max_dependency_length_Fem
max_dependency_length_MFN
max_dependency_length_Inan
max_dependency_length_Anim
max_dependency_length_AnIn
max_dependency_length_Sem_Sur
max_dependency_length_Sem_Ant
max_dependency_length_Sem_Alt
max_dependency_length_Sg
max_dependency_length_Pl
max_dependency_length_Nom
max_dependency_length_Acc
max_dependency_length_Gen
max_dependency_length_Loc
max_dependency_length_Dat
max_dependency_length_Ins
max_dependency_length_Cmpar
max_dependency_length_Pred
max_dependency_length_LEFT
max_dependency_length_RIGHT
max_dependency_length_Fac
max_dependency_length_PUNCT
max_dependency_length_CLB
avg_dependency_depth
max_dependency_depth
avg_of_max_dependency_depths
max_of_avg_dependency_depths
